<div id="main-menu">

    <!-- Shortcuts -->
    <a id="terminal" class="terminal pin-shortcut"><ion-icon name="terminal-outline"></ion-icon> <img class="app-opened" src="/textures/UI/opened_app.png"></a> <span id="terminal-tooltip-container"><div id="terminal-tooltip">Terminal</div></span> 
    <a id="project" class="project pin-shortcut"><ion-icon name="file-tray"></ion-icon> <img class="app-opened" src="/textures/UI/opened_app.png"></a> <span id="project-tooltip-container"><div id="project-tooltip">My Projects</div></span> 
    <a id="blog" class="blog pin-shortcut"><ion-icon name="newspaper-outline"></ion-icon> <img class="app-opened" src="/textures/UI/opened_app.png"></a> <span id="blog-tooltip-container"><div id="blog-tooltip">My Blogs</div></span> 
    <a id="social" class="social pin-shortcut"><ion-icon name="mail-outline"></ion-icon> <img  class="app-opened" src="/textures/UI/opened_app.png"></a> <span id="social-tooltip-container"><div id="social-tooltip">Contact</div></span> 
    
</div>

<div id="home-button">
    <img src="/textures/UI/home_button_center.png"></img>
    <!--<img src="https://github.com/jiayuanwen.png"></img>-->
</div>
<span id="home-button-tooltip-container">
    <div id="home-button-tooltip">Start Menu</div>
</span>

<div id="menu-assets">
    <ion-icon name="volume-high" id="volume" class="menu-icon"></ion-icon>
    <ion-icon name="wifi" id="wifi" class="menu-icon"></ion-icon>
</div>

<div id="time-container">
    <div id="time">--:--</div>
</div>
<span id="time-tooltip-container">
    <div id="time-tooltip">Date & Time</div>
</span>




